# Puerto en el que correrá el servidor Express
PORT=8000

# Clave de API de Binance (ajusta según tu configuración real)
BINANCE_API_KEY=tu_clave_de_api_de_binance
BINANCE_API_SECRET=tu_secreto_de_api_de_binance

# Clave de API de Telegram para enviar notificaciones
TELEGRAM_API_KEY=tu_clave_de_api_de_telegram

